import java.util.Arrays;

public class demo1 {
    //直接插入排序
    public static void insertSort(int[] arr){
        for(int i=1;i<arr.length;i++){
            int key=arr[i];
            int end=i-1;
            while (end>=0&&key<arr[end]){
                arr[end+1]=arr[end];
                end--;
            }
            arr[end+1]=key;
        }
    }
//希尔排序
    public static void shellSort(int[] arr){
        int gap=3;
        while (gap>0){
            for(int i=gap;i<arr.length;i++){
                int key=arr[i];
                int end=i-gap;
                while (end>=0&&key<arr[end]){
                    arr[end+gap]=arr[end];
                    end-=gap;
                }
                arr[end+gap]=key;
            }
            gap--;
        }
    }
    public static void main(String[] args) {
        int[] s={1,3,2,5,4,6,7,8,9};
        //insertSort(s);
        shellSort(s);
        System.out.println(Arrays.toString(s));
    }
}
