  //循环
    public static void mergeSortNor(int[] arr){
        int[] tmp=new int[arr.length];
        int gap=1;
        while (gap<arr.length){
            for(int i=0;i<arr.length;i+=gap*2){
                int left=i;
                int mid=left+gap;
                int right=mid+gap;
                if(mid>arr.length){
                    mid=arr.length;
                }
                if(right>arr.length){
                    right=arr.length;
                }
                    mergeData(arr,left,mid,right,tmp);
            }
            System.arraycopy(tmp,0,arr,0,arr.length);
            gap<<=1;
        }
    }