import java.util.Arrays;

public class demo4 {
    //选择排序
    //
    public static void selectSort(int[] s){
        for(int i=0;i<s.length-1;i++){
            int max=0;
            for(int j=1;j<s.length-i;j++){
                if(s[max]<s[j]){
                    max=j;
                }
            }
            if(s[max]!=s[s.length-1-i]){
                swap(s,max,s.length-1-i);
            }
        }
    }
    public static void swap(int[] s,int a,int b){
        int cnt=s[a];
        s[a]=s[b];
        s[b]=cnt;
    }
    public static void main(String[] args) {
        int[] s={3,0,7,5,9,6,8,1,2,4};
        selectSort(s);
        System.out.println(Arrays.toString(s));
    }
}
